<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Curiosidades Caninas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/contato.svg');
            text-align: center;
        }
        nav {
            background-color: #c97f54bb;
            padding: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            text-decoration: none;
            color: #333;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 10px;
        }

        nav li {
            margin-left: 7px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        .container {
            padding: 300px 300px;
            background-color: transparent;
        }
    
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 250%;
        }
        p {
            color: #555;
            margin-bottom: 20px;
            font-size: 150%;
        }
        .btn {
            display: inline-block;
            background-color: #0077b5; 
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 150%;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #005f91; 
        }
        .btn.github {
            background-color: #333;
        }
        .btn.github:hover {
            background-color: #242424; 
        }
         /* Estilos para o rodapé */
         footer {
            background-color: #BF5E57; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            position: fixed;
            bottom: 0; 
            width: 100%; 
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Doggie Discoveries</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Entre em Contato</h1>
        <p>Conecte-se comigo através das redes sociais:</p>
        <a href="https://www.linkedin.com/in/bianca-malta/" class="btn" target="_blank">LinkedIn</a>
        <a href="https://github.com/BiancaMalta" class="btn github" target="_blank">GitHub</a>
    </div>
    <footer>
        Trabalho Etec-sp: Agenda 11 - Desenvolvimento de Sistemas I
    </footer>
</body>
</html>
