<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Caninas - Curiosidades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('../static/curiosidades.svg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif; 
        }
    
        nav {
            background-color: #c97f54bb;
            padding: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            text-decoration: none;
            color: #333;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 10px;
        }

        nav li {
            margin-left: 7px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }
       
        .content {
            margin-top: 35%;
            
        }
        h2{
            color: #333;
            text-align: center;

        }
    
        /* Estilos para a categoria de Bem-estar */
        .category.bem-estar {
            background-color: #e6f7ff83; 
            padding: 20px;
            border-radius: 100px;
            padding-left: 300px; 
            background-image: url('../static/bem-estar.svg'); 
            background-size: contain; 
            background-position: left; 
            background-repeat: no-repeat; 

        }

        /* Estilos para a categoria de Cuidados */
        .category.cuidados {
            background-color: #ffecb377; 
            padding: 20px;
            border-radius: 100px;
            margin-top: 5%;
            padding-right: 300px;
            background-image: url('../static/cuidados.svg'); 
            background-size: contain; 
            background-position: right; 
            background-repeat: no-repeat;
        }
        /* Estilos para a categoria de Saúde */
        .category.saude {
            background-color: #d8e0e38a; 
            padding: 20px;
            border-radius: 100px;
            margin-top: 5%;
            padding-left: 350px; 
            background-image: url('../static/saude.svg'); 
            background-size: contain; 
            background-position: left; 
            background-repeat: no-repeat;
        }
        p {
            color: #555;
            margin-top: 10px;
            font-size: 16px; 
            line-height: 1.5; 
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Doggie Discoveries</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Bem-estar -->
        <div class="category bem-estar">
            <h2>Bem-estar</h2>
            <p>A presença de um cachorro pode exercer um impacto notável na redução do estresse e da ansiedade em seus cuidadores, conforme demonstrado por estudos. A interação com esses adoráveis animais tem o poder de desencadear a liberação de hormônios como a oxitocina, comumente referida como o "hormônio do amor". Essa substância hormonal é conhecida por instigar sentimentos de serenidade e bem-estar, proporcionando uma sensação de conforto e tranquilidade aos indivíduos.</p>
            <p>Estudos científicos têm evidenciado que a mera presença de um cachorro pode exercer um efeito notável na redução dos níveis de estresse e ansiedade em seus tutores. A interação com esses companheiros de quatro patas desencadeia a liberação de hormônios como a oxitocina, amplamente reconhecida como o "hormônio do amor". Essa substância bioquímica tem a capacidade de induzir sentimentos de calma e bem-estar, criando um ambiente propício para a sensação de conforto e serenidade.</p>
        </div>

        <!-- Cuidados -->
        <div class="category cuidados">
            <h2>Cuidados</h2>
            <p>Uma curiosidade intrigante sobre os cuidados com cães diz respeito à higiene bucal. Assim como os humanos, os cães também são suscetíveis a problemas dentários, como cáries e doenças periodontais. A escovação regular dos dentes do seu cão é uma prática essencial para prevenir tais condições e manter sua saúde bucal em ótimo estado. Além disso, utilizar produtos específicos para animais de estimação, como pastas de dente e escovas adequadas, é fundamental para garantir uma limpeza eficaz e segura.</p>
            <p>Manter a saúde bucal dos cães em dia vai além da prevenção de problemas dentários comuns. A escovação regular dos dentes também contribui para evitar o acúmulo de placa bacteriana, que pode levar a complicações mais graves, como infecções e inflamações na gengiva. Investir tempo na rotina de higiene bucal do seu cão não apenas promove uma boca saudável, mas também ajuda a prevenir problemas de saúde sistêmicos, já que a saúde bucal está intrinsecamente ligada ao bem-estar geral do animal.</p>
        </div>

        <!-- Saúde -->
        <div class="category saude">
            <h2>Saúde</h2>
            <p>Os cães demonstram uma habilidade extraordinária como detectores de doenças, com relatos de casos em que foram capazes de identificar certos tipos de câncer em seus tutores apenas pelo olfato. Essa capacidade se deve à sensibilidade olfativa dos cães, que é significativamente maior que a dos humanos. Estudos sugerem que os cães podem detectar mudanças sutis nos odores corporais das pessoas, associadas a condições médicas específicas, como câncer de mama e melanoma, mesmo em estágios iniciais da doença.</p>
            <p>A notável habilidade dos cães como detectores de doenças tem o potencial de revolucionar a medicina diagnóstica. Ao identificar padrões de odores corporais associados a diferentes condições médicas, os cães podem auxiliar na detecção precoce de doenças, possibilitando um tratamento mais eficaz e aumentando as chances de recuperação dos pacientes. Essa capacidade única dos cães também sugere novas abordagens para o desenvolvimento de tecnologias de diagnóstico médico baseadas no olfato canino, que poderiam complementar os métodos tradicionais de diagnóstico e melhorar significativamente os cuidados de saúde.</p>
        </div>
    </div>
</body>

</html>
