<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie Discoveries</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o conteúdo principal */
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/home.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav {
            background-color: #c97f54bb;
            padding: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            text-decoration: none;
            color: #333;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 10px;
        }

        nav li {
            margin-left: 7px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        /* Estilos para o conteúdo principal */
        .content {
            padding: 15px; 
            background-color: rgba(255, 255, 255, 0.7); 
            margin-top: 350px; 
            max-width: 750px; 
        }


        h2 {
            color: #333; /* Cor do título */
            font-size: 250%;
        }

        p {
            color: #555; /* Cor do texto */
            font-size: 150%;
        }
   
   
        .button {
            background-color: #F2968F; 
            border: none; 
            color: white; 
            padding: 15px 150px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            margin-left: 100px; 
            font-size: 36px; 
            margin-top: 55px; 
            cursor: pointer; 
            border-radius: 20px; 
        }

        .button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Doggie Discoveries</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <div class="content">
        <h2>Bem-vindo ao Doggie Discoveries</h2>
        <p>Explore o fascinante mundo dos cães e descubra fatos interessantes, cuidados de saúde, histórias inspiradoras e muito mais!</p>
        <!-- Botão de chamada para ação -->
        <a href="curiosidades.html" class="button">Let's Go!</a>
    </div>

    <script>
        // Adicionar um evento de clique ao botão
        document.querySelector(".button").addEventListener("click", function() {
            // Redirecionar para a página de Curiosidades
            window.location.href = "curiosidades.html";
        });
    </script>
</body>
</html>
