<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/home.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav {
            background-color: #c97f54bb;
            padding: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            text-decoration: none;
            color: #333;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 10px;
        }

        nav li {
            margin-left: 7px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            margin-right: 40%;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 250%;
        }
        p {
            color: #555;
            font-size: 150%;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Doggie Discoveries</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Sobre</h1>
        <p>Muitas pessoas têm hobbies que as ajudam a relaxar e a se divertir. Alguns colecionam coisas como figurinhas ou moedas antigas, enquanto outros gostam de explorar assuntos interessantes, como o universo.</p>
        <p>A Escola Técnica Estadual de São Paulo (ETEC-SP) sugeriu criar uma página na web para que os alunos compartilhem informações sobre seus hobbies. Um exemplo disso seria uma página dedicada a curiosidades sobre cachorros.</p>
        <p>Nessa página, os amantes de cães poderiam encontrar fatos interessantes. A ideia é criar uma plataforma divertida e educativa onde os alunos poderiam se conectar, aprender e se inspirar uns com os outros, enquanto compartilham sua paixão por seus hobbies favoritos.</p>
    </div>
</body>
</html>
